/* ====== Import ====== */
@import "animate.css";

/* ====== Base tags ====== */
h1{
  font-size: 30px;
}

/* ====== Layout tags ====== */
.header{
  background-color: #fcdb00;
  height: 710px;
  width: 100%;
}
.image-logo{
  background: url("../img/logo.png") no-repeat;
  width: 43px;
  height: 43px;
}
.footer{
  &:extend(.header);
  background-color: #232527;
}
.main-footer h2{
  color: #fcdb00;
}
.contact{
  li{
    list-style-type:none;
    font-size: 14px;
  }
}
/* ====== Bootstrap tags ====== */
.container
{
  max-width: 900px;
}
.btn-outline-dark{
  border: none;
  color: black !important;
  font-weight: 800;
}
.carousel-indicators{
  bottom: 30px;
  li{
  border-radius:50%;
  width: 10px;
  height: 10px;
  }
}
.jumbotron{
  background-color: transparent;
}

/* ====== Media Queries ====== */

.carousel-control-next {
  @media (min-width: 320px) and (max-width: 575px){
    display: none;
  }
  @media (min-width: 576px) and (max-width: 767px){
    right: -15px;
  }
  @media (min-width: 767px) and (max-width: 991px) {
    right: -15px !important;
  }
  @media (min-device-width: 768px){
    right: -60px;
  }
}
.carousel-control-prev {
  @media (min-width: 320px) and (max-width: 575px){
    display: none;
  }
  @media (min-width: 576px) and (max-width: 767px){
    left: -15px;
  }
  @media (min-width: 767px) and (max-width: 991px) {
    left: -15px !important;
  }
  @media (min-device-width: 768px){
    left: -60px;
  }
}
.image-slide {
  @media (min-width: 320px) and (max-width: 575px) {
    margin-top: 100px;
  }
  @media (min-width: 421px) and (max-width: 575px){
    margin-top: 60px;
  }
}

.header{
  @media (min-width: 320px) and (max-width: 575px) {
    height: 650px;
  }
  @media (min-width: 421px) and (max-width: 575px){
      height: 540px;
    }
}
.header-features{
  @media (min-width: 320px) and (max-width: 575px) {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  @media (min-width: 576px) and (max-width: 767px){
    padding-top: 30px;
    padding-bottom: 50px;
  }
  @media (min-device-width: 768px){
    text-align: center;
    margin-top: 90px;
    margin-bottom: 90px;
    max-width: 700px;
  }
}

.mobile-feature{
  @media (min-width: 320px) and (max-width: 991px) {
    text-align: center;
  }
}

.mobile-feature-2{
  @media (min-width: 320px) and (max-width: 991px) {
    padding-bottom: 30px;
  }
}

h2{
  @media (min-width: 320px) and (max-width: 575px) {
    font-size: 28px;
  }
  @media (min-device-width: 768px){
    line-height: 1.6;
  }
}

.fa-3x{
  @media (min-width: 320px) and (max-width: 575px) {
    padding-top: 24px;
  }
}

.form-inline{
  @media (min-width: 320px) and (max-width: 575px) {
    min-width: 260px;
  }
  @media (min-width: 576px) and (max-width: 767px){
    min-width: 360px;
    padding-top: 20px;
  }
  @media (min-width: 768px) {
    max-width: 655px;
    width: 100%;
  }
}

.form-control{
  @media (min-width: 320px) and (max-width: 575px) {
    width:260px;
  }
  @media (min-width: 576px) and (max-width: 767px){
    width: 360px !important;
    margin-right: 15px;
  }
  @media (min-width: 768px) {
    width: 523px !important;
    margin-right: 20px;
  }
}

.btn-light{
  @media (min-width: 320px) and (max-width: 575px) {
    margin-top: 15px;
  }
  @media (min-width: 576px) {
    font-weight: bold !important;
    padding: 8px 25px !important;
  }
}

@media (min-width: 320px) and (max-width: 575px) {

  .img-fluid2,
  .contact-2{
      display: none;
  }

  .mobile-icons{
    flex-wrap: nowrap;
    text-align: center;
  }
}

@media (min-device-width: 768px){
  h1{
    margin-bottom: 30px;
  }
  .lead{
    margin-bottom: 25px;
  }
  .tinyone-features{
    padding-top: 60px;
    padding-bottom: 100px;
  }
  .main-footer{
    padding-top: 20px;
  }
  .fa-2x{
    color:#fcdb00;
  }
}